<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SYF</title>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="/css/all.min.css" />
  <link rel="stylesheet" href="/css/style.css?v=999">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
</head>

<body>
  <!--[if lt IE 10]>
    your browser</a> to improve your experience.</p>
<![endif]-->
  <div id="preloader">
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"> <button class="cancel-preloader btn btn-info btn-xs">Cancel loader</button></div>

    <div class="spinner">
    </div>
    <a class="navbar-brand icon" href="#"><img src="assets/images/SYF-Logo.png" alt="SYF" style="width:80px;height:80px;"></a>

  </div><!-- preloader -->


  <nav class="Quick-navigation ">
    <a href="#A" class="Quick-navigation-item glow" data-row-id="row1"></a>
    <a href="#B" class="Quick-navigation-item" data-row-id="row2"></a>
  </nav><!--quick navigation-->

  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/SYF-Logo.png" alt="SYF" style="width:80px;height:70px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button><!--navbar-toggle-button-->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li><!--li-->
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li><!--li-->
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li><!--li-->
          <li class="nav-item">
            <a class="nav-link" href="#">Our Works</a>
          </li><!--li-->
          <li class="nav-item">
            <a class="nav-link" href="#">Networks</a>
          </li><!--li-->
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li><!--li-->
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li><!--li-->
        </ul><!--ul-->
      </div><!--collapse nav-->
    </nav><!--nav-->
  </header><!--header-->

  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <!-- Your customer chat code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="432068100479530">
  </div>

  <div class="wrapper bg-light">
    <section class="xs-banner-sec owl-carousel banner-slider">
      <div class="banner-slider-item banner-item1" style="background-image: url(assets/images/banner-slider/banner_slider_1.jpg);">
        <div class="slider-table">
          <div class="slider-table-cell">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-10 offset-lg-1">
                  <div class="banner-content text-center">
                    <div class="content wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
                      <h2>POSITIVE CHANGES?</h2>
                      <p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                        whole
                        heart.
                      </p>
                    </div>
                    <div class="xs-btn-wraper wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="0s">
                      <a href="#" class="xs-btn">
                        Donate
                      </a>
                      <a href="#" class="xs-btn fill">
                        Get Quote
                      </a>
                    </div><!-- .xs-btn-wraper END -->
                  </div><!-- .xs-welcome-wraper END -->
                </div><!-- .column END -->
              </div><!-- .row end -->
            </div><!-- .container end -->
          </div><!-- .slider table cell end -->
        </div><!-- .slider table end -->
      </div><!-- .xs-welcome-content END -->
      <div class="banner-slider-item banner-item1" style="background-image: url(assets/images/banner-slider/banner_slider_2.jpg);">
        <div class="slider-table">
          <div class="slider-table-cell">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-10 offset-lg-1">
                  <div class="banner-content text-center">
                    <div class="content wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
                      <h2>POSITIVE CHANGES?</h2>
                      <p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                        whole
                        heart.
                      </p>
                    </div>
                    <div class="xs-btn-wraper wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="0s">
                      <a href="#" class="xs-btn">
                        Donate
                      </a>
                      <a href="#" class="xs-btn fill">
                        Get Quote
                      </a>
                    </div><!-- .xs-btn-wraper END -->
                  </div><!-- .xs-welcome-wraper END -->
                </div><!-- .column END -->
              </div><!-- .row end -->
            </div><!-- .container end -->
          </div><!-- .slider table cell end -->
        </div><!-- .slider table end -->
      </div><!-- .xs-welcome-content END -->
      <div class="banner-slider-item banner-item1" style="background-image: url(assets/images/banner-slider/banner_slider_1.jpg);">
        <div class="slider-table">
          <div class="slider-table-cell">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-10 offset-lg-1">
                  <div class="banner-content text-center">
                    <div class="content wow bounceInDown">
                      <h2>POSITIVE CHANGES?</h2>
                      <p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                        whole
                        heart.
                      </p>
                    </div>
                    <div class="xs-btn-wraper wow bounceInRight">
                      <a href="#" class="xs-btn">
                        Donate
                      </a>
                      <a href="#" class="xs-btn fill">
                        Get Quote
                      </a>
                    </div><!-- .xs-btn-wraper END -->
                  </div><!-- .xs-welcome-wraper END -->
                </div><!-- .column END -->
              </div><!-- .row end -->
            </div><!-- .container end -->
          </div><!-- .slider table cell end -->
        </div><!-- .slider table end -->
      </div><!-- .xs-welcome-content END -->
    </section><!-- End banner section -->

    <div class="bg-light">
      <section class="container row-nav mt-4" id="row1">
          <h2 class="section-heading text-center pt-4 pb-4">What we do</h2>
        <div class="row text-center">
          <div class="col-xs-12 col-md-3 col-sm-6 pt-2 pb-2 d-flex align-items-stretch wow slideInUp col-card">
            <div class="card">
              <div class="card-img-top" style="background-image:url(assets/images/1.jpg)"></div>
              <div class="circle"><i class="far fa-hand-rock fa-2x"></i></div>
              <div class="card-body">
                <h5 class="card-title">Empower Nepal</h5>
                <p class="card-text">Innovative programs to uplift society and empower each individual</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6 pt-2 pb-2 d-flex align-items-stretch wow slideInUp col-card">
            <div class="card">
              <div class="card-img-top" style="background-image:url(assets/images/2.jpg)"></div>
              <div class="circle"><i class="fas fa-hands-helping fa-2x"></i></div>
              <div class="card-body">
                <h5 class="card-title">Help Needy</h5>
                <p class="card-text">We thoroughly stand to preserve child rights & assit old care</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6 pt-2 pb-2 d-flex align-items-stretch wow slideInUp col-card">
            <div class="card">
              <div class="card-img-top" style="background-image:url(assets/images/3.jpg)"></div>
              <div class="circle"><i class="fas fa-chart-line fa-2x"></i></div>
              <div class="card-body">
                <h5 class="card-title">ICT development</h5>
                <p class="card-text">Educate through latest technology & resources.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6 pt-2 pb-2 d-flex align-items-stretch wow slideInUp col-card">
            <div class="card">
              <div class="card-img-top" style="background-image:url(assets/images/4.jpg)"></div>
              <div class="circle"><i class="fas fa-hands fa-2x"></i></div>
              <div class="card-body">
                <h5 class="card-title">Preserve Nepal</h5>
                <p class="card-text">We bring programs to preserve and nature of Nepal</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><!--background-light-->
    <div class="container-fluid mt-4 pt-4 pb-4 wow slideInUp bg-light" data-wow-duration="1.5s" data-wow-delay="0s">
      <section class="container row-nav" id="row2">
        <h2 class="section-heading text-center pt-4 pb-4">Our Board Members</h2>
        <div id="owl-demo" class="owl-carousel owl-theme">
          <div class="card">
            <div class="description text-center">
              <div class="des-image"></div>
              <p class="card-text">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellen.”
              </p>
              <h4 class="card-title">Alex Rezvova</h4>
              <div class="post_date">
                Creative Programer, Bajra
              </div>
            </div>
          </div>
          <div class="card">
            <div class="description text-center">
              <div class="des-image"></div>
              <p class="card-text">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellen.”
              </p>
              <h4 class="card-title">Alex Rezvova</h4>
              <div class="post_date">
                Creative Programer, Bajra
              </div>
            </div>
          </div>
        </div>
        <div class="owls-controls">
          <div class="navi">
            <div class="dots"></div>
          </div>
        </div>
      </section>
    </div>
    <section class="connect">
      <div class="container-fluid pt-4 pb-4 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-8">
              <h4>Do you wish to <b>connect</b> with our technical partner?
                <b>Millennium Production</b> is here </h4>
            </div>
            <div class="col-md-4">
              <button href="#" class="xs-btn wow zoomIn" data-wow-duration="0.7s" data-wow-delay="1s">
                Visit Millennium Production
              </button>
            </div>
          </div>

        </div>
      </div>
    </section>
  </div><!--wrapper-->
  <footer>
    <div class="container-fluid wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4 pt-4 pb-4">
            <div class="text-center">
              <div class="sub-footer-header">
                <h6>Featured</h6>
              </div>
              <div class="sub-footer-body">
                Keep up on our social works and innovative campaigns. Enter your e-mail and subscribe to our
                newsletter.
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4 pb-4">
            <div class="text-center">
              <div class="sub-footer-header">
                <h6>Contact Us</h6>
              </div>
              <div class="sub-footer-body">
                <p><i class="fas fa-location-arrow pr-4"></i>Anamnagar, Kathmandu</p>
                <p>Leave us a message if offline, will respond you within 24 hour.</p>
                <p><i class="fas fa-mobile-alt pr-4"></i>Mobile: (977)9843639078</p>
                <p><i class="fas fa-envelope pr-4"></i>Email: info@syfnepal.org</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-4 pb-4">
            <div class="text-center">
              <div class="sub-footer-header">
                <h6>Follow Us</h6>
              </div>
              <div class="sub-footer-body social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright pt-2 pb-2 text-center text-light bg-dark">Copyright © 2018. All Rights Reserved.</div>
  </footer>
  <!-- Scripts    -->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/tether.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/script.js?v=113"></script>
</body>

</html>